{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "polypay.js",
  "author": "Ali",
  "module": "dist/polypay.js.esm.js",
  "size-limit": [
    {
      "path": "dist/polypay.js.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/polypay.js.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^5.0.5",
    "@types/node": "^16.10.3",
    "husky": "^7.0.2",
    "np": "^7.5.0",
    "size-limit": "^5.0.5",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "global": "^4.4.0",
    "soap": "^0.42.0",
    "ts-node": "^10.2.1"
  }
}
